﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Randome Generator Beta", "Randome Generator Beta.csproj", "{277F8776-A28D-43B3-87B1-579B35A469B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277F8776-A28D-43B3-87B1-579B35A469B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{277F8776-A28D-43B3-87B1-579B35A469B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{277F8776-A28D-43B3-87B1-579B35A469B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{277F8776-A28D-43B3-87B1-579B35A469B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9146F7D-0502-477E-9D7A-7EDF0E60C7BF}
	EndGlobalSection
EndGlobal
